account-common/src/main/protobuf/apis.proto

syntax = "proto3";

package lagompb.samples;

option java_multiple_files = true;
option java_package = "io.superflat.lagompb.samples.protobuf.account";
option java_outer_classname = "ApisProto";

import "state.proto";

message OpenAccountRequest {
    string company_uuid = 1;
    double balance = 2;
    string account_owner = 3;
}

message TransferMoneyRequest {
    string company_uuid = 1;
    string account_id = 2;
    double amount = 3;
}

message ReceiveMoneyRequest {
    string company_uuid = 1;
    string account_id = 2;
    double amount = 3;
}

message ApiResponse {
    BankAccount data = 1;
}
