account-common/src/main/protobuf/commands.proto

syntax = "proto3";

package lagompb.samples;

option java_package = "io.superflat.lagompb.samples.protobuf.account";

import "google/protobuf/timestamp.proto";
import "lagompb/extensions.proto";

message OpenBankAccount {
    string company_uuid = 1;
    string account_id = 2 [(lagompb.command).entity_id = true];
    double balance = 3;
    string account_owner = 4;
    google.protobuf.Timestamp opened_at = 5;
}

message TransferMoney {
    string company_uuid = 1;
    string account_id = 2 [(lagompb.command).entity_id = true];
    double amount = 3;
    google.protobuf.Timestamp transferred_at = 5;
}

message ReceiveMoney {
    string company_uuid = 1;
    string account_id = 2 [(lagompb.command).entity_id = true];
    double amount = 3;
    google.protobuf.Timestamp received_at = 5;
}

message GetAccount {
    string company_uuid = 1;
    string account_id = 2 [(lagompb.command).entity_id = true];
}
