account-common/src/main/protobuf/services.proto

syntax = "proto3";

package lagompb.samples;

option java_multiple_files = true;
option java_package = "io.superflat.lagompb.samples.protobuf.account";
option java_outer_classname = "ServiceProto";

import "commands.proto";
import "apis.proto";

service AccountGrpcService {
    rpc OpenAccount (OpenAccountRequest) returns (ApiResponse);
    rpc DebitAccount (TransferMoneyRequest) returns (ApiResponse);
    rpc CreditAccount (ReceiveMoneyRequest) returns (ApiResponse);
    rpc Get (GetAccount) returns (ApiResponse);
}
